<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <title>Sustentabilidade</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="styles/estilos.css"
    />
  </head>
  <body>
    <nav>
      <div class="hamburger">
        <label class="hamburger-button" for="hamburger-checkbox">Menu</label>
      </div>
      <input type="checkbox" id="hamburger-checkbox" />
      <ul id="menu">
        <li class="menuselected">
          <a id="menuHome" href="index.html">Sustentabilidade</a>
        </li>
        <li><a id="menuGoal1" href="goal1.html">Pilares</a></li>
        <li><a id="menuGoal2" href="goal2.html">Campus</a></li>
        <li><a id="menuGoal3" href="goal3.html">Projectos</a></li>
      </ul>
    </nav>
    <article>
      <h2>O que é a sustentabilidade?</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, id?
      </p>
    </article>
  </body>
</html>